<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First-Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/icon/icon/partner.png" alt="logo" class="logo-img">
      <h1 class="logo-title">XBEGE</h1>
    </div>
      <nav>
        <ul>
          <li><a href="#jasa">JASA</a></li>
          <li><a href="mailto:bagussubiyantoro22@gmail.com">CONTACT</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
  </header>
  <div class="container">
    <div class="intro">
        <p class="title">Hello, Bagus Subiyantoro Here!</p>
        <p class="description">Technology Influencer From Village</p>
        <img src="assets/foto/nangis.JPG" alt="nangis" class="img-foto"/>
    </div>
  </div>
  <div>
      <div class="parallax">
        <div class="tentang">
            <p class="title">Saya Adalah Programmer</p>
            <p class="description">Ngoding aja dulu, jagonya belakangan</p>
            <div class="mt-10">
                <button class="btn-cta" onclick="redirWhatsapp()">Mari Kerjasama</button>          
            </div>
        </div>
        <div class="container">
              <div class="card" id="jasa">
                  <div class="card-item">
                      <img src="assets/icon/icon/24-hours.png" alt="icon 1" class="icon">
                      <p class="card-title">Pelayanan Nonstop</p>
                      <p class="card-description">Service 24 jam nonstop ketika anda bingung</p>
                  </div>
                  <div class="card-item">
                      <img src="assets/icon/icon/hot-deal.png" alt="icon 2" class="icon">
                      <p class="card-title">Saya Belajar Programmer</p>
                      <p class="card-description">Belar membuat website</p>
                  </div>
                  <div class="card-item">
                      <img src="assets/icon/icon/rating.png" alt="icon 3" class="icon">
                      <p class="card-title">800 Review</p>
                      <p class="card-description">Mereka senang bekerja sama dengan saya</p>
                  </div>
              </div>
        </div>
      </div>   
  </div>
  <footer>
    <p class="title">&copy; Bagus Subiyantoro Website 2022</p>
  </footer>

  <script>
    function redirInstagram() {
      window.location.href ="https://www.instagram.com/xbege_/"
    }

    function redirWhatsapp() {
      window.location.href ="https://wa.me/+6282123252"
    }
  </script>
</body>
</html>